@charset "utf-8";

body {
    background: #FCFCFC;
    font-family: sans-serif;
    color: #333;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

.fadein {
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s;
}

/* 共通
------------------------------------------------------------------ */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4%;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    line-height: 1;
}

.en {
    font-size: 36px;
    display: block;
}

.ja {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ja::before,
.ja::after {
    background-color: #000;
    content: "";
    width: 20px;
    height: 1px;
}

.ja::before {
    margin-right: 10px;
}

.ja::after {
    margin-left: 10px;
}

/* header
------------------------------------------------------------------ */
.header {
    height: 80px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
}

.header-logo {
    line-height: 0;
}

.header-logo a img {
    width: 60px;
}

.header-list {
    display: flex;
}

.header-list li {
    margin-left: 20px;
    font-size: 0.875rem;
}

.header-list li a:hover {
    opacity: .7;
    transition: .5s;
}

.pc {
    display: none;
}

#mask {
    display: none;
    transition: all 0.5s;
}

/* main
--------------------------------------------- */
main {
    padding-top: 80px;
}

/* mainvisual */
.mainvisual {
    position: relative;
    margin-bottom: 100px;
}

.mainvisual img {
    max-width: 100%;
    height: 91vh;
    object-fit: cover;
    vertical-align: bottom;
}

.mainvisual-box {
    position: absolute;
    left: 4%;
    /* bottom: 30px; */
    top: 30px;
}

.catchcopy {
    font-size: 48px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 40px;
}

.mainvisual-textbox {
    line-height: 1
}

.mainvisual-textbox p {
    margin-bottom: 5px;
}

.mainvisual-textbox p:last-child {
    margin-bottom: 0;
}

.mainvisual-text1 {
    line-height: 1.2;
}

.mainvisual-text2 {
    line-height: 1.2;
}


.btn {
    margin-top: 20px;
    width: 160px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    color: #000;
    transition: all 0.3s ease;
    position: relative;
}

.btn a {
    position: relative;
    /*   spanはインライン要素 */
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}



.btn::before,
.btn::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: #000;
    transition: all 0.3s ease;
}

/* 左上角の２線 */
.btn a::before,
.btn a::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: #000;
    transition: all 0.3s ease;
}

/* beforeが縦線、afterが横線 */
.btn::before,
.btn a::before {
    width: 2px;
    height: 50%;
}

.btn::after,
.btn a::after {
    width: 20%;
    height: 2px;
}

/*
ホバー時の縦の動作
縦線の高さを100%にする
*/
.btn:hover::before,
.btn a:hover::before {
    height: 100%;
}

/*
ホバー時の横の動作
横線の横幅を100%にする
*/
.btn:hover::after,
.btn a:hover::after {
    width: 100%;
}

/* skills */
.skills {
    margin-bottom: 80px;
}

.skills-sp {
    display: none;
}

.skills-contents {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.skill {
    width: calc(100% / 3);
    background: #ffffff;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.2);
}

.skill-text {
    padding: 20px;
    font-size: 14px;
}

.sp {
    display: none;
}

/* works
-------------------------------------------------------- */
.works {
    margin-bottom: 80px;
}

.works-contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 30px;
}

.work a img:hover {
    opacity: 0.7;
    transition: 0.4s;
}

.work-textbox p {
    font-size: 14px;
    line-height: 1;
    margin-bottom: 10px;
}

.work-textbox p:first-child {
    font-size: 10px;
}

.work-textbox p:last-child {
    margin-bottom: 0;
}

/* contact */
.contact {
    margin-bottom: 80px;
}

.contact-form p {
    line-height: 1;
    font-size: 14px;
}

.contact-text1 {
    margin-bottom: 10px;
}

.form {
    margin-top: 40px;
    line-height: 1;
}


.form dt span {
    font-size: 10px;
    color: grey;
    margin-left: 5px;

}

.form dt {
    margin-bottom: 10px;
    font-size: 14px;
}



.form dd input,
.form dd textarea {
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.form dd input,
.form dd textarea {
    width: 100%;
}

.form dd textarea {
    height: 300px;
}

.button input {
    border: 3px solid #000;
    background: #000;
    color: #fff;
    padding: 20px 80px;
    font-size: 20px;
    transition: .3s;
}

.button input:hover {
    background: #fff;
    color: #000;
}

/* footer
---------------------------------------------------------------------- */
.footer {
    background: #D9D9D9;
}

.footer-logo a img {
    width: 60px;
    /* height: 54px; */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.footer-list {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-list li a {
    font-size: 14px;
    transition: .5s;
}

.footer li a:hover {
    opacity: 0.7;
}



.footer-sns {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.footer li a img {
    width: 30px;
}

.copy {
    text-align: center;
}

small {
    margin-bottom: 10px;
}


/* aboutページ
------------------------------------------------------------ */
.about {
    margin: 100px auto;
}

.about-contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-contents img {
    width: 48%;
}

.about-content {
    width: 48%;
}

.about-content p {
    margin-bottom: 10px;
    font-size: 14px;
}

.about-content p:last-child {
    margin-bottom: 0;
}

.to-top {
    margin-top: 80px;
    text-align: center;
    font-size: 14px;
}

.to-top a:hover {
    opacity: .7;
    transition: .5s;
}





/* レスポンシブ
-------------------------------------------------------- */
@media (max-width: 860px) {

    .pc {
        display: block;
    }

    .toggle_btn {
        width: 40px;
        height: 40px;
        transition: all 0.5s;
        cursor: pointer;
        z-index: 20;
        position: relative;
    }

    .toggle_btn span {
        /* display: block; */
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #333;
        border-radius: 4px;
        transition: all 0.5s;
    }

    .toggle_btn span:nth-child(1) {
        top: 22%;
    }

    .toggle_btn span:nth-child(2) {
        top: 50%;
    }

    .toggle_btn span:nth-child(3) {
        top: 78%;
    }

    .open .toggle_btn span {
        background-color: #fff;
    }

    .open .toggle_btn span:nth-child(1) {
        top: 50%;
        -webkit-transform: rotate(-315deg);
        transform: rotate(-315deg);
    }

    .open .toggle_btn span:nth-child(2) {
        opacity: 0;
    }

    .open .toggle_btn span:nth-child(3) {
        top: 50%;
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
    }

    #mask {
        display: none;
        transition: all 0.5s;
    }

    .open #mask {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 1;
        z-index: 10;
        cursor: pointer;
    }

    .header-nav {
        display: none;
        position: fixed;
        top: 15%;
        left: 0;
        right: 0;
        color: #fff;
        overflow-x: hidden;
        overflow-y: auto;
        transition: all 0.5s;
        z-index: 20;

    }

    .header-nav li a {
        color: #fff;
    }

    .open .header-nav {
        display: block;
    }

    .header-list {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .header-list li a {
        font-size: 48px;
    }

    .mainvisual img {
        height: 80vh;
    }

    .catchcopy {
        font-size: 32px;
    }

    .mainvisual-textbox {
        display: none;
    }


    .sp {
        display: block;
    }



    .skills {
        margin-bottom: 100px;
    }

    .skills-sp {
        display: block;
        background: #ffffff;
        box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.2);
    }

    .skills-contents {
        display: none;
    }

    .skill {
        width: 100%;
    }

    .skill-text {
        padding: 20px;
        /* padding: 40px 20px; */
        font-size: 20px;
    }

    .skill-text p {
        margin-bottom: 10px;
    }

    .skill-text p:last-child {
        margin-bottom: 0;
    }

    .skill-text-sp {
        font-size: 14px;
    }

    .works {
        margin-bottom: 100px;
    }

    .works-contents {
        display: flex;
        flex-direction: column;
    }

    .work-textbox p {
        font-size: 20px;
    }

    .work-textbox p:first-child {
        font-size: 14px;
    }

    .contact {
        margin-bottom: 120px;
    }

    .contact-form p {
        font-size: 16px;
    }

    .form dt {
        font-size: 16px;
    }

    .form dd input,
    .form dd textarea {
        width: 100%;
        font-size: 16px;
    }

    .about-contents {
        flex-direction: column;
    }

    .about-contents img {
        width: 100%;
        margin-bottom: 20px;
    }

    .about-content {
        width: 100%;
    }

    .about-textbox {
        width: 100%;
    }

}